SET DATABASE UNIQUE NAME HSQLDB8470CC87F4
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 17980
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.GLOBAL_SEQ AS INTEGER START WITH 100000
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,REGISTERED TIMESTAMP DEFAULT LOCALTIMESTAMP,ENABLED BOOLEAN DEFAULT TRUE)
CREATE UNIQUE INDEX USERS_UNIQUE_EMAIL_IDX ON PUBLIC.USERS(EMAIL)
CREATE MEMORY TABLE PUBLIC.USER_ROLES(USER_ID INTEGER NOT NULL,ROLE VARCHAR(255),CONSTRAINT USER_ROLES_IDX UNIQUE(USER_ID,ROLE),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.EMPLOYER(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,ADDRESS VARCHAR(255) NOT NULL,CONSTRAINT EMPLOYER_IDX UNIQUE(NAME,ADDRESS))
CREATE MEMORY TABLE PUBLIC.FRESHEN(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,RECORDED_DATE TIMESTAMP DEFAULT LOCALTIMESTAMP,LANGUAGE VARCHAR(255) NOT NULL,LEVEL VARCHAR(255) NOT NULL,WORKPLACE VARCHAR(255) NOT NULL,USER_ID INTEGER,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.FRESHEN_GOAL(FRESHEN_ID INTEGER NOT NULL,GOAL VARCHAR(255),FOREIGN KEY(FRESHEN_ID) REFERENCES PUBLIC.FRESHEN(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.VACANCY(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,SALARY_MIN INTEGER NOT NULL,SALARY_MAX INTEGER NOT NULL,LINK VARCHAR(255) NOT NULL,SKILLS VARCHAR(255) NOT NULL,RELEASE_DATE DATE NOT NULL,EMPLOYER_ID INTEGER NOT NULL,FRESHEN_ID INTEGER NOT NULL,CONSTRAINT VACANCY_IDX UNIQUE(TITLE,SKILLS,EMPLOYER_ID),FOREIGN KEY(EMPLOYER_ID) REFERENCES PUBLIC.EMPLOYER(ID) ON DELETE CASCADE,FOREIGN KEY(FRESHEN_ID) REFERENCES PUBLIC.FRESHEN(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.VOTE(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,DATE_VOTE DATE NOT NULL,VACANCY_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,CONSTRAINT VOTES_IDX UNIQUE(VACANCY_ID,USER_ID),FOREIGN KEY(VACANCY_ID) REFERENCES PUBLIC.VACANCY(ID) ON DELETE CASCADE,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.RATE(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VALUE_RATE DOUBLE NOT NULL,DATE_RATE DATE NOT NULL,CONSTRAINT RATE_IDX UNIQUE(NAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.GLOBAL_SEQ RESTART WITH 100020
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
