app.title=Search for IT vacancies
app.footer=An application based on the example of

user.name=Name
user.name_=name
user.email=Email
user.email_=email
user.roles=Roles
user.active=active
user.registered=Registered
user.password=Password
user.password_=password
user.add=Add new user
user.edit=Edit data for user
user.invite=You are registered already. Please Sign in
user.duplicate=User exist already with this Email

vacancy.duplicate=Vacancy exist already 
vacancy.vacancy=Vacancy
vacancy.employer=Company
vacancy.address=City
vacancy.employer_=company name
vacancy.address_=city
vacancy.from=from
vacancy.to=to $
vacancy.skills=Skills
vacancy.date=Date
vacancy.language=Programming language
vacancy.language_=programming language
vacancy.level=Level
vacancy.workplace=Workplace
vacancy.refresh_db=Refresh DB

vacancy.vacancy_name=Vacancy name
vacancy.vacancy_name_=vacancy name
vacancy.from_cent=from ($USD cent)
vacancy.to_cent=to ($USD cent)
vacancy.from_cent_=salary min ($USD cent)
vacancy.to_cent_=salary max ($USD cent)
vacancy.url=url
vacancy.skills_knowledge_experience=Skills, knowledge, experience...
vacancy.skills_knowledge_experience_=required skills, knowledge, experience...
vacancy.refresh_db_by=Refresh DB by datas:
vacancy.please_enter=please enter any
vacancy.please_enter_workplace=please enter the place of work you need
vacancy.select_or_print_your=select or print your
vacancy.print=print pls
vacancy.filter=Filter
vacancy.wait=Updating started, wait 1-2 min... than set  
vacancy.refresh=Refresh  
vacancy.add=Vacancy add
vacancy.edit=Vacancy edit

vacancy.kyiv=Kyiv

common.search=Search
common.delete=Delete
common.close=Close
common.reset=Reset
common.save=Save
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.select=Record selected
common.deselected=Record unselected
common.confirm=Are you sure?
common.confirm_label=Confirm pls !
common.updated=Updating finished
common.profile=Profile
common.register=Registration of new User
body_header.users=Users
body_header.title=NEW programmer vacancies

login.stack=Technologies stack: 
login.registration=Registration &raquo;
login.as_admin=Log-in as Admin
login.as_user=Log-in as User
login.project=Java Enterprise project
login.body=with registration | authorization and role-based access rights (USER, ADMIN).<br/>Administrator can create | edit | delete users and vacancies, users can manage their profile via UI (via AJAX) and REST interface with basic authorization. Vacancies can be filtered | updated | marked (color of row changes, individual choice is stored in DB).<br/>REST controllers and all services are covered by JUnit tests using Spring MVC Test and Spring SecurityTest.<br/> HSQLDB is used for tests. Actual vacancies are stored in PostgreSQL (or H2DB) and updated from resources:<br/>
login.doc=Documentation

password.password=Password :
password.confirm=Confirm :

exception.error_data=Data Validation Error

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request

NotEmpty=[{0}] must not be empty
NotBlank=[{0}] must not be empty
NotNull=[{0}] must not be empty
Email= Invalid format of [{0}]
Range=[{0}] must be between {2} and {1}
Length=[{0}] length must be between {2} and {1}
Size=[{0}] size must be between {2} and {1}

