database.url=jdbc:h2:file:/Users/taras/Downloads/Vacancy/h2db/h2
#database.url=jdbc:h2:mem:h2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
database.username=sa
database.password=
database.driverClassName=org.h2.Driver

database.init=true
jdbc.initLocation=classpath:db/h2_init.sql
jpa.showSql=true
#jpa.database-platform=org.hibernate.dialect.H2Dialect

hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.ddl-auto=update
